spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-apps
spring.datasource.username=postgres
spring.datasource.password=admin

#todo username on UI: admin@admin.com, password: Abc1

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
